<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.myapp.dailywork.SuccessActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        >
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_back_arrow"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Awiskar Tech"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"/>

    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:layout_width="332dp"
        android:layout_height="352dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"

        app:cardCornerRadius="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardElevation="10dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:layout_width="200sp"
            android:layout_height="200sp"
            android:layout_gravity="center"
            android:layout_marginBottom="70dp"
            android:background="@drawable/success" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="@string/successfully_submit_your_data"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/goToHomePage"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:background="@drawable/button_back"
            android:gravity="center"
            android:text="Go to Home Page"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>


</RelativeLayout>